spring.application.name=todo.api
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=todo
otel.resource.attributes.service.name=todo-api
otel.resource.attributes.service.namespace=todo
otel.resource.attributes.deployment.environment=dev
otel.propagators=tracecontext
otel.exporter.otlp.endpoint=http://127.0.0.1:4317
otel.exporter.otlp.protocol=grpc